# AM-IMS

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-build-ecr.sh  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docker/db/: Dockerfile  (+1 more)
ims-backend/: build.gradle
ims-backend/script/docker/: dev
ims-backend/scripts/db/: build.sh  clean-db  clean-db.sh  initial-data.sql  initial-dump.sql  insert-dummy-data  migrate.sh  update-dump  update-dump.sh
ims-backend/scripts/docker/: dev  stop
ims-backend/src/main/java/am/: Main.java
ims-backend/src/main/java/am/domain/api/: CreateWarehouseUseCase.java
ims-backend/src/main/java/am/domain/impl/: CreateWarehouseUseCaseImpl.java
ims-backend/src/main/java/am/infrastructure/warehouses/: WarehouseQueryDslRepository.java  WarehouseRepository.java  WarehouseRepositoryImpl.java
ims-backend/src/main/java/am/rest/: RestConstants.java
ims-backend/src/main/java/am/rest/controllers/: WarehouseController.java
ims-backend/src/main/java/am/rest/services/: WarehouseService.java
ims-backend/src/main/java/am/rest/services/requests/: WarehouseCreationRequest.java
ims-backend/src/main/java/org/am/: Main.java
ims-backend/src/main/java/org/am/commons/utils/: Converter.java  MappingUtil.java
ims-backend/src/main/java/org/am/domain/api/: CreateBrandUseCase.java  CreateCategoryUseCase.java  CreateProductImageUseCase.java  CreateProductUseCase.java  CreatePurchaseUseCase.java  CreateSupplierUseCase.java  CreateWarehouseUseCase.java  DeleteProductImageUseCase.java  GetBrandUseCase.java  GetCategoryUseCase.java  GetProductImageUseCase.java  GetProductUseCase.java  GetPurchaseUseCase.java  GetSupplierUseCase.java  GetWarehouseUseCase.java  UpdateProductUseCase.java  UpdatePurchaseUseCase.java  UpdateSupplierUseCase.java  UpdateWarehouseUseCase.java
ims-backend/src/main/java/org/am/domain/catalog/: Address.java  Brand.java  Category.java  County.java  LineItem.java  Product.java  ProductImage.java  ProductSearchModel.java  ProductSearchResultModel.java  Purchase.java  Supplier.java  Town.java  Warehouse.java  WarehouseCreation.java  WarehouseTownCoverages.java
ims-backend/src/main/java/org/am/domain/configurations/: DomainConfiguration.java  UseCaseConfiguration.java
ims-backend/src/main/java/org/am/domain/impl/: CreateBrandUseCaseImpl.java  CreateCategoryUseCaseImpl.java  CreateProductImageUseCaseImpl.java  CreateProductUseCaseImpl.java  CreatePurchaseUseCaseImpl.java  CreateSupplierUseCaseImpl.java  CreateWarehouseUseCaseImpl.java  DeleteProductImageUseCaseImpl.java  GetBrandUseCaseImpl.java  GetCategoryUseCaseImpl.java  GetProductImageUseCaseImpl.java  GetProductUseCaseImpl.java  GetPurchaseUseCaseImpl.java  GetSupplierUseCaseImpl.java  GetWarehouseUseCaseImpl.java  UpdateProductUseCaseImpl.java  UpdatePurchaseUseCaseImpl.java  UpdateSupplierUseCaseImpl.java  UpdateWarehouseUseCaseImpl.java
ims-backend/src/main/java/org/am/domain/validation/: ValidationUtil.java
ims-backend/src/main/java/org/am/domain/validators/: SupplierValidator.java  UUIDPattern.java  UUIDValidator.java  ValidationConstants.java  ValidationErrors.java  WarehouseValidator.java
ims-backend/src/main/java/org/am/infrastructure/Address/: AddressQueryDslRepository.java  AddressRepository.java  AddressRepositoryImpl.java
ims-backend/src/main/java/org/am/infrastructure/Towns/: TownQueryDslRepository.java  TownRepository.java  TownRepositoryImpl.java
ims-backend/src/main/java/org/am/infrastructure/brand/: BrandRepository.java
ims-backend/src/main/java/org/am/infrastructure/category/: CategoryRepository.java
ims-backend/src/main/java/org/am/infrastructure/lineItems/: LineItemsRepository.java
ims-backend/src/main/java/org/am/infrastructure/persistence/: JPAConfiguration.java
ims-backend/src/main/java/org/am/infrastructure/productimages/: ImagesRepository.java
ims-backend/src/main/java/org/am/infrastructure/products/: ProductQueryDslRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductSearchRepository.java
ims-backend/src/main/java/org/am/infrastructure/purchases/: PurchaseRepository.java
ims-backend/src/main/java/org/am/infrastructure/suppliers/: SuppplierRepository.java
ims-backend/src/main/java/org/am/infrastructure/warehouses/: WarehouseQueryDslRepository.java  WarehouseRepository.java  WarehouseRepositoryImpl.java
ims-backend/src/main/java/org/am/rest/: RestConstants.java
ims-backend/src/main/java/org/am/rest/controllers/: BrandController.java  CategoryController.java  ProductController.java  PurchaseController.java  SupplierController.java  WarehouseController.java
ims-backend/src/main/resources/: application.yaml  hazelcast.yaml
ims-backend/src/main/resources/db.migration/V1.0.0/: V100_202208091445__initial_database_reset.sql  V100_202208091530__initial_database_creation.sql
ims-backend/src/main/resources/db/migration/V1.0.0/: V100_202208091445__initial_database_reset.sql  V100_202208091530__initial_database_creation.sql  V100_202208151927__add_contactname_column_to_warehouse.sql  V100_202208151945__add_tracking_number_count_column_to_warehouse.sql
ims-backend/src/qa-test/: README.md  build.gradle
ims-backend/src/qa-test/Features/Functional/: A-Setup.feature  A00-Setup.feature  B01-WarehouseCreated.feature
ims-backend/src/qa-test/java/: Functional.java  QaTestRunner.java
ims-backend/src/qa-test/resources/features/: A00-Setup.feature  B01-WarehouseCreated.feature  B02-WarehouseUpdate.feature
ims-backend/src/qa-test/resources/scripts/: apply-dummy-data.sh  db-reset.sh  dummy-data.sql
ims-backend/src/qa-test/resources/warehouses/: create_warehouse.json
ims-backend/src/test/java/org/am/domain/: GetWarehouseUseCaseImplTest.java
ims-backend/src/test/java/org/am/fakers/: DomainFaker.java  EntityFaker.java  Faker.java  FakerIT.java  QueryFaker.java
ims-backend/src/test/resources/Features/Functional/: A00-Setup.feature  B01-WarehouseCreated.feature
ims-backend/src/test/resources/scripts/: db-reset.sh
ims-backend/src/test/resources/warehouses/: create_warehouse.json
(+278 files in other folders)
