plugins {
    id 'java'
    id 'jacoco'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'org.am'

    ext {
        mapstructVersion = '1.4.1.Final'
        hibernateTypes52Version = '2.9.2'
        hibernateValidatorVersion = '6.2.0.Final'
        springBootVersion = '2.6.2'
        lombokVersion = '1.18.12'
        javaFakerVersion = '1.0.2'
        reflectionsVersion = '0.9.11'
        testContainersVersion = '1.16.3'
        springVersion = '5.3.14'
        flywayVersion = '8.0.5'
        jacksonVersion = '2.11.1'
        javaFakerVersion = '1.0.2'
        jUnit5Version = '5.7.1'
        javaxValidationApi = '2.0.1.Final'
        queryDslVersion = '4.2.2'
        postgresqlVersion = '42.3.1'
        jacksonDatatypeJSR310 = '2.11.1'
        javaxmlBindingApiVersion = '2.4.0-b180830.0359'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        //exceptionFormat = 'full'
        // howStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.5
            }
        }
    }
}