plugins {
    id 'java'
    id 'jacoco'
}
sourceCompatibility = 11
targetCompatibility = 11

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'java-library'

    group 'org.am'

    sourceCompatibility = 11
    targetCompatibility = 11

    ext {
        mapstructVersion = '1.4.1.Final'
        hibernateTypes52Version = '2.9.2'
        hibernateValidatorVersion = '6.2.0.Final'
        springBootVersion = '2.6.2'
        lombokVersion = '1.18.12'
        javaFakerVersion = '1.0.2'
        reflectionsVersion = '0.9.11'
        testContainersVersion = '1.16.3'
        flywayVersion = '8.0.5'
        jacksonVersion = '2.11.1'
        javaFakerVersion = '1.0.2'
        jUnit5Version = '5.7.1'
        javaxValidationApi = '2.0.1.Final'
        queryDslVersion = '4.2.2'
        postgresqlVersion = '42.3.1'
        jacksonDatatypeJSR310 = '2.11.1'
        javaxmlBindingApiVersion = '2.4.0-b180830.0359'
        mockitoJunitJupiterVersion = '3.2.4'
        kafkaVersion = '3.0.0'
        cucumberVersion = '4.7.2'
        cucumberJunitVersion = '4.7.2'
        restAssuredVersion = '4.3.3'
        jUnitJupiterVersion = '5.8.1'
        commonsTextVersion = '1.9'
        commonsExecVersion = '1.3'
        commonsIOversion = '2.11.0'
        jUnit4Version = '4.13.2'
        jsonPathVersion = '2.4.0'
        springKafkaVersion = '2.8.9'
        springDocVersion = '1.4.5'
    }
}


